﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <ListInstance Title="Uploads" OnQuickLaunch="TRUE" TemplateType="101" FeatureId="00bfea71-e717-4e80-aa17-d0c71b360101" Url="Lists/Uploads" Description="List to store all files uploaded by users from the XMicroblog. For testing purposes, everyone should have contributor rights"></ListInstance>
</Elements>