﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="9eaca558-c28b-49f5-abfa-35d4ba7eb13d" isHidden="true" featureId="9eaca558-c28b-49f5-abfa-35d4ba7eb13d" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.ce9f2c1e-886a-41a5-adef-b2661548a19e.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="XSocial Lists" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="dc595ebb-5dd5-437b-97fb-343b48e95b2c" />
    <projectItemReference itemId="318ca3e0-96e9-447f-a019-424bcd2ea6a8" />
    <projectItemReference itemId="8ad049ca-3816-46f9-817b-70da14236536" />
  </projectItems>
</feature>